@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
  margin: 50px auto 0 auto;
}

ul,ol,li{
	list-style: none;
	padding:0px;
	margin:0px;
}
#main-panel{
	width:100%;
	overflow: hidden;
	position: relative;
	height: auto;
	.contents{
		position: relative;
		overflow: hidden;
		div.item{
			float:left;
			&>img{
				text-align: center;
				width:100%;
			}
		}
	}
}